{
  "author": "Chris Arnett <christopher.arnett@emc.com>",
  "name": "atmos",
  "description": "Connector for EMC Atmos cloud storage",
  "version": "2.1.0",
  "homepage": "http://code.google.com/p/atmos-js",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": ">=v0.10.0"
  },
  "dependencies": {
    "xmldom": ">=0.1.14",
    "xmlhttprequest": ">=1.4.0"
  },
  "devDependencies": {
    "nodeunit": ">=0.7.0"
  }
}
